# FloatingSearchView

sample/: build.gradle
sample/src/main/java/com/mypopsy/floatingsearchview/demo/: BaseItemAnimator.java
